[dev]
image=ghcr.io/kukaraf/devpod:latest
init=false
pull=true
replace=true
#todo run 
#asdf plugin add nodejs \
#asdf install nodejs latest 
#asdf global nodejs latest 
#npm install -g shell-ask
exported_bins="vim ag fzf rg zoxide uv"
