[dev]
image=ghcr.io/kukaraf/devpod:latest
init=false
pull=true
replace=true

pre_init_hooks="git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf || echo skipping fzf clone"
#init_hooks="~/.fzf/install"
#volume="/etc/pki/ca-trust/extracted/pem/:/etc/pki/ca-trust/extracted/pem/"

exported_bins="/usr/bin/vim /usr/bin/ag  /usr/bin/uv  /usr/bin/ya  /usr/bin/yazi   /usr/bin/zoxide"
#/usr/bin/zellij


#[node]
#image=node
#replace=false
#init_hooks="mkdir ~/.npm-global"
#init_hooks="npm config set prefix '~/.npm-global"
#init_hooks="npm install -g @karakeep/cli"
#init_hooks="npm install -g @google/gemini-cli"
##pre_init_hooks="export NODE_TLS_REJECT_UNAUTHORIZED='0'&&npm config set prefix '/var/local/'"
#exported_bins="$HOME/.npm-global/bin/gemini"
#exported_bins="$HOME/.npm-global/bin/karakeep"
